# springmultihttploginforms

./: README.md  pom.xml  runJetty.bat  runJetty.sh
src/main/java/com/github/springmultihttploginforms/: FullWebsiteController.java
src/main/webapp/WEB-INF/: security-context.xml  springmultihttploginforms-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: header.jsp  home-page.jsp
src/main/webapp/WEB-INF/views/admin/: admin-page.jsp  admin-users-page.jsp
src/main/webapp/WEB-INF/views/login-forms/: admin-login-page.jsp  member-login-page.jsp
src/main/webapp/WEB-INF/views/member/: member-account-page.jsp  member-order-page.jsp  member-page.jsp
